! Name of the expert system: MOTORCYCLE TROUBLESHOOTING ADVISOR
! Description:  This system assists a user in diagnosing motorcycle
!               problems and in finding out how to solve them.
! Microcomputer used: IBM PC compatible
! Saved file name: BIKE.KBS

ENDOFF;
RUNTIME;

! ACTIONS BLOCK
ACTIONS
WOPEN 1,0,0,23,79,2
ACTIVE 1
DISPLAY "



                     CHOOSING SHOES FOR EVERY OCCASION

                         Developed by Akhmetova E. R.
                   under the direction and supervision of
                              Dr. T.V. Gavrilenco
                      For further information, contact
                              Dr. T.V. Gavrilenco


                           Press any key to continue~"

WCLOSE 1

   DISPLAY " Welcome to the shoe selection consultant"
   FIND RECO
   DISPLAY " Based on the answers you have given,
   I recommend that you: {RECO}";


RULE 1-1
IF       FEVNT = YES
	 WED = YES
THEN     RECO = "Oxfords";

RULE 1-2
IF       FEVNT = YES
	 WED = NO
	 GRAD = YES
THEN     RECO = Loafers;

RULE 2-1
IF       FEVNT = YES
	 WED = NO
	 GRAD = NO
	 EXHI = YES
THEN     RECO = Chelsea;

RULE 2-2
IF       FEVNT = YES
	 WED = NO
	 GRAD = NO
	 EXHI = NO
	 N-COL = YES
THEN     RECO = Jerkins;

RULE 3-1
IF       FEVNT = YES
	 WED = NO
	 GRAD = NO
	 EXHI = NO
	 N-COL = NO
THEN     RECO = Chukka;

RULE 3-2
IF       FEVNT = YES
	 C-WALK = YES
THEN     RECO = Vans;

RULE 3-3
IF       FEVNT = YES
	 C-WALK = NO
	 RUN = YES
THEN     RECO = Sneakers;

RULE 3-4
IF       FEVNT = YES
	 C-WALK = NO
	 RUN = NO
	 COR-EVNT = YES
THEN     RECO = Monks;

RULE 3-5
IF       FEVNT = YES
	 C-WALK = NO
	 RUN = NO
	 COR-EVNT = NO
	 THEAT = YES
THEN     RECO = Derby;

RULE 3-6
IF       FEVNT = YES
	 C-WALK = NO
	 RUN = NO
	 COR-EVNT = NO
	 THEAT = NO
	 LIT-EVNT = YES
THEN     RECO = Moccasins;

RULE 3-7
IF       FEVNT = YES
	 C-WALK = NO
	 RUN = NO
	 COR-EVNT = NO
	 THEAT = NO
	 LIT-EVNT = NO
	 M-PREM = YES
THEN     RECO = Brogues;

RULE 4-1
IF       FEVNT = YES
	 C-WALK = NO
	 RUN = NO
	 COR-EVNT = NO
	 THEAT = NO
	 LIT-EVNT = NO
	 M-PREM = NO
	 B-TRIP = YES
THEN     RECO = Topsiders;

RULE 4-2
IF       FEVNT = YES
	 C-WALK = NO
	 RUN = NO
	 COR-EVNT = NO
	 THEAT = NO
	 LIT-EVNT = NO
	 M-PREM = NO
	 B-TRIP = NO
	 CONC = YES
THEN     RECO = Slip-ons;

RULE 5-1
IF       FEVNT = YES
	 C-WALK = NO
	 RUN = NO
	 COR-EVNT = NO
	 THEAT = NO
	 LIT-EVNT = NO
	 M-PREM = NO
	 B-TRIP = NO
	 CONC = NO
	 LUC = YES
THEN     RECO = Slates;

RULE 5-2
IF       FEVNT = YES
	 C-WALK = NO
	 RUN = NO
	 COR-EVNT = NO
	 THEAT = NO
	 LIT-EVNT = NO
	 M-PREM = NO
	 B-TRIP = NO
	 CONC = NO
	 LUC = NO
THEN     RECO = Espadrilles;




!STATEMENTS BLOCK

ASK FEVNT: " Are you going to a formal event?";
CHOICES FEVNT: YES, NO;

ASK WED: " Are you going to a wedding?";
CHOICES WED: YES, NO;

ASK GRAD: " Are you going to a graduation?";
CHOICES GRAD : YES, NO;

ASK EXHIB: " Are you going to open exhibitions?";
CHOICES EXHIB : YES, NO;

ASK N-COL: " Are you going to a new collection launch ceremony?";
CHOICES N-COL : YES, NO;

ASK C-WALK : " Are you going for a casual walk with friends?";
CHOICES C-WALK : YES, NO;

ASK RUN : " Are you going for a run?";
CHOICES RUN : YES, NO;

ASK COR-EVNT : " Are you going to a corporate event?";
CHOICES COR-EVNT : YES, NO;

ASK THEAT : " Are you going to the theater?";
CHOICES THEAT : YES, NO;

ASK LIT-EVNT : " Are you imagining a literary evening??";
CHOICES LIT-EVNT : YES, NO;

ASK M-PREM : " Are you going to a movie premiere?";
CHOICES M-PREM : YES, NO;

ASK B-TRIP : " Are you going on a boat trip?";
CHOICES B-TRIP : YES, NO;

ASK CONC : " Are you going to a concert?";
CHOICES CONC : YES, NO;

ASK LUC : " Are you going to a lyceum?";
CHOICES LUC : YES, NO;